[pytest]
addopts = -s -v
markers =
    servertest: all tests in the tests/test_servers/ directory, for filtering out
    secrettest: all tests in tests/test_resources/test_secrets/, for filtering out
    level: mark tests with a given level that will be used when selecting tests to run
