[pytest]
markers =
    asyncio: marks tests which use async IO (deselect with '-m "not asyncio"')
    gputest: marks tests which require a GPU (deselect with '-m "not gputest"')
    awstest: marks tests which require AWS credentials (deselect with '-m "not awstest"')
    gcptest: marks tests which require GCP credentials (deselect with '-m "not gcptest"')
    rnstest: marks test which make calls to the Runhouse API server (deselect with '-m "not rnstest"')
    runstest: marks test which make run() calls to the Runhouse API server (deselect with '-m "not runstest"')
    tutorialtest: marks test which run selected Runhouse tutorials (deselect with '-m "not tutorialtest"')
    sagemakertest: marks test which run SageMaker cluster tests (deselect with '-m "not sagemakertest"')
    httpservertest: marks tests which require the HTTP server (deselect with '-m "not httpservertest"')
    den_auth: marks test to use Runhouse Den bearer token authentication for all incoming requests.
    level: mark tests with a given level that will be used when selecting tests to run
