[pytest]
addopts =
    -m 'not gputest and not logintest'

markers =
    asyncio: marks tests which use async IO (deselect with '-m "not asyncio"')
    clustertest: marks tests which require a cluster (deselect with '-m "not clustertest"')
    gputest: marks tests which require a GPU (deselect with '-m "not gputest"')
    awstest: marks tests which require AWS credentials (deselect with '-m "not awstest"')
    gcptest: marks tests which require GCP credentials (deselect with '-m "not gcptest"')
    rnstest: marks test which make calls to the Runhouse API server (deselect with '-m "not rnstest"')
    runstest: marks test which make run() calls to the Runhouse API server (deselect with '-m "not runstest"')
    localtest: marks test which run fully local and do not make calls to Runhouse servers or call into remote infra (deselect with '-m "not localtest"')
    tutorialtest: marks test which run selected Runhouse tutorials (deselect with '-m "not tutorialtest"')
    logintest: marks test which run the login flow (deselect with '-m "not logintest"')
    sagemakertest: marks test which run SageMaker cluster tests (deselect with '-m "not sagemakertest"')
    httpservertest: marks tests which require the HTTP server (deselect with '-m "not httpservertest"')
    dockertest: marks tests which require Docker (deselect with '-m "not dockertest"')
    den_auth: marks test to use Runhouse Den bearer token authentication for all incoming requests.
    telemetrytest: marks tests which verify Telemetry functionality (deselect with '-m "not telemetrytest"')
